VITE_OPENAIP_TILE_LAYER_URL=https://api.tiles.openaip.net/api/data/openaip/{z}/{x}/{y}.png?apiKey=
VITE_SATELLITE_TILE_LAYER_URL=https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}?token=